{
  "name": "spip-api",
  "version": "1.0.0",
  "repository": "https://github.com/spatialnetworkslab/spip-api.git",
  "author": "Spatial Networks Lab",
  "license": "MIT",
  "main": "dist/spip-api.cjs.js",
  "module": "dist/spip-api.esm.js",
  "scripts": {
    "mongo": "mongod --dbpath mongodb-dev-store/",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.4",
    "csv-stringify": "^5.3.6",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "helmet": "^3.21.2",
    "http-proxy": "^1.18.0",
    "jwks-rsa": "^1.6.2",
    "knex": "^0.20.8",
    "level": "^6.0.0",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup": "^2.1.0"
  }
}
