{
  "name": "@snlab/spip-api",
  "version": "0.0.1",
  "repository": "https://github.com/spatialnetworkslab/spip-api.git",
  "author": "Spatial Networks Lab",
  "license": "MIT",
  "scripts": {
    "build:development": "docker build -f Dockerfile.development -t spip-api-dev .",
    "build:production": "docker build -t spip-api .",
    "dev": "docker-compose -f stack-development.yaml up",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/__data__/"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-stringify": "^5.6.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^4.4.1",
    "http-proxy": "^1.18.1",
    "jwks-rsa": "^1.12.2",
    "knex": "^0.21.16",
    "level": "^6.0.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "path": "^0.12.7",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.6.3"
  }
}
